@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  

  }
:root{
    --white:#FFF;
    --black:#000;
    --primary-grey:#424242;
    --secondary-pink:#F5F6F8;
    --primary-pink:#FF4967;
    --secondary-pink:#FECED6;
}
html{
    scroll-behavior: smooth;
   
}
/*General styling---*/
a{
   text-decoration: none;
   color: var(--black);


}

li{
    list-style:none;

}
  h1,h2,h4{
    color: var(--black);
  }
  h1{
    font-size: 2.6rem;
    font-family: 'Rammetto One', sans-serif;
  }
  h2{
    font-size: 1.5rem;
  }
  h3{
    font-size: 1.3rem;
    color: var(--primary-pink);
  }
  h4{

    font-size: 1.2rem;
  }
  p{
    font-size: 1rem;
    color: var(--primary-grey);
    margin: 1 rem,0 2rem 0;
    max-width: 80%;
  }
  .para{
    max-width: 100%;

  }
  .primary-btn{
    border: .1rem solid var(--primary-pink);
    background-color: var(--primary-pink);
    border-radius: 5rem;
    color: var(--white);
    padding: .6rem 1.5rem;
  }
  [data-type="inverted-btn"]{

      background: transparent;
      color: var(--primary-pink);

  }
  [data-type="white-btn"]{
    background:var(--white);
    border:none;
    color:var(--primary-pink);

  }
  .primary-btn:hover{
    filter: grayscale(1);

  }

.bg-white{
  background: var(--white);
}
.bg-black{
    background: var(--black);
}
.bg-light-pink{
   background: var(--secondary-pink);

}
.bg-pink{
  background: var(--primary-pink);
}
.bg-gray{
  background: var(--secondary-grey);
}
.fill-white-pink{
  color:var(--secondary-pink);
}
.section{
  padding: 6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width:80%;
  margin:auto;
  padding: 0 2rem;
}
.row-container{
  display:flex;
  justify-content: center;
  align-items: center;

}
.row-container{
  gap:7rem;

}
.column-container{
  flex-direction: column;
  gap: 3rem;
  text-align: center;

}
.content{
  max-width: 30%;

}
img{
  height: 100%;
  display: inline-block;
}

/*star to portfolio*/
.fa-solid{
  margin-right: 1rem;
}

/*---navbar---*/
.navbar{

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 13vh;
  margin: auto;

}
.navlist{
  display: flex;
  align-items: center;
  gap: 2rem;

}
.fa-bars{
  font-size: 2rem;
}
.hamburger{
  display:none;
}
.active,.navlist li .navlinks:hover{
  color: var(--primary-pink);

}
.logo{
  font-size: 1.6rem;
  font-weight: bolder;
  color:var(--primary-pink);
  border: .1rem solid var(--primary-pink);
  padding: .3rem;
}



/*----hero section*/
.hero-section{
  height: calc(100vh - 13vh);
  display: flex;
  justify-content: center;
  align-items: center;

}
.actions{
  display: flex;
  gap: 1.8rem;
  height: 80%;
}
.image-container{
  height: 75vh;
  width: 30rem;
  background:linear-gradient(var(--secondary-pink),var(--secondary-pink));
  border-radius: 50% 50% 0 0;
  position: relative;
}
.image-container img{
  position: absolute;
  left: 240px;
  transform: translateX(-50%);
  top: 8%;
  height: 100%;
}

/*---skill section*/
.skill-level{
  background: white;
  width: 100%;
  height: .7rem;
  margin-top: .7rem;
  border-radius: 3rem;
  position: relative;
}

.skill-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,lfr);
  grid-column-gap:6rem;
  grid-row-gap:2rem;

}
.info{
  display: flex;
  justify-content:space-between ;
}
.skill-bar{
  background-color: var(--primary-pink);
  position: absolute;
  inset: 0;
  width: 100%;
}









